<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca - restocafe</title>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
          <div class="col-3 position-fixed" id="sticky-sidebar">
            <div class="side-menu vh-100">
                <div class="side-menu--top">
                  <div class="side-menu--logo">
                    <a href="./" class="navbar-brand text-white">
                      <img src="Logo.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="nav flex-column flex-nowrap overflow-auto text-white p-2">
                    <a href="./" class="nav--link active">Start</a>
                    <a href="./" class="nav--link">O Restauracji</a>
                    <a href="./" class="nav--link">Menu</a>
                    <a href="./" class="nav--link">Galeria</a>
                    <a href="./" class="nav--link">Kontakt</a>
                  </div>
                </div>
                <div class="social-media">
                  <div class="social-media--item">
                    FB
                    <img src="/facebook.png" alt="fb">
                  </div>
                  <div class="social-media--item">
                    IG
                    <img src="/instagram.png" alt="ig">
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-9 offset-3" id="main">
              <div class="slider">
                <!-- <div class="slider--item">
                  <img src="/slide-1.png" alt="">
                </div> -->
              
                <section class="splide" aria-label="">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <div class="slider--content">
                          <div class="slider--subtitle"><p>Włoska Restauracja</p></div>
                          <div class="slider--title"><p>Odkryj smaki Europy w LUCA restocafe Szczecin!</p></div>
                          <div class="slider--button button--menu">
                            <a href="./" class="btn btn-primary">Menu</a>
                          </div>
                        </div>
                        <div class="slider--image">
                          <img src="/slide-1.png" alt="">
                        </div>
                      </li>
                      <li class="splide__slide">
                        <img src="/slide-1.png" alt="">
                      </li>
                      <li class="splide__slide">
                        <img src="/slide-1.png" alt="">
                      </li>
                    </ul>
                  </div>
                </section>
              
              </div>

              <div class="about mt-50">
                <div class="about--content">
                  <h2>O Restauracji</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
              </div>
          </div>
      </div>
  </div>

    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>